group 'dev.britto.pdf_viewer_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // ✅ Flutter 3.27+ compatible
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'


android {
    namespace "dev.britto.pdf_viewer_plugin" // ✅ correct spelling
    compileSdkVersion 33 // ✅ upgrade to match your app

    defaultConfig {
        minSdkVersion 21 // ✅ recommended minimum for Flutter now
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation('com.github.barteksc:android-pdf-viewer:3.2.0-beta.1') {
        force = true
    }
}